<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Log In</title>

  <link href="css/style.css" rel="stylesheet" />

  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <script src="js/log.js"></script>

</head>

<body>
  <div class="wrapper container">
    <header class="header">
      <nav class="navbar">
        <a id="logo" class="header-elem" href="index.html"><img src="img/demo.png"/></a>
        <a class="header-elem" href="todo.html">ToDo</a>
        <a class="header-elem" href="maps.html">Maps</a>
      </nav>
      <div class="second-nav">
        <a class="header-elem" href="log.html">Log In</a>
        <a class="header-elem" href="reg.html">Sign In</a>
      </div>
    </header>
    <form id="log-form" class="container xl" @submit="validateForm">
      <h2>Log in</h2>
      <input type="email" v-model="email" class="input sm" placeholder="username" autofocus :class="{ 'error': !matchEmail, 'valid': matchEmail }"/>
      <input type="password" v-model="password" class="input sm" placeholder="password" :class="{ 'error': !matchPassword, 'valid': matchPassword }"/>
      <button class="btn sm" onclick="#">Log in</button>
    </form>
    <footer class="footer">

    </footer>
  </div>


</body>

</html>
