<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Sign In</title>

  <link href="css/style.css" rel="stylesheet" />

  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <script src="js/reg.js"></script>

</head>

<body>
  <div class="wrapper container">
    <header class="header">
      <nav class="navbar">
        <a id="logo" class="header-elem" href="index.html"><img src="img/demo.png"/></a>
        <a class="header-elem" href="todo.html">ToDo</a>
        <a class="header-elem" href="maps.html">Maps</a>
      </nav>
      <div class="second-nav">
        <a class="header-elem" href="log.html">Log In</a>
        <a class="header-elem" href="reg.html">Sign In</a>
      </div>
    </header>
    <form class="container xl" id="reg-form" @submit="validateForm">
      <h2>Sign in</h2>
      <label class="warning" :class="{ 'hidden': isValid, 'shown': !isValid }">Please, enter correct data</label>
      <input type="text" class="input sm" placeholder="email" v-model="email" :class="{ 'error': !validEmail, 'valid': validEmail }"/>
      <input type="text" class="input sm" placeholder="name" v-model="name" :class="{ 'error': wrongName, 'valid': !wrongName }"/>
      <input type="text" class="input sm" placeholder="surname" v-model="surname" :class="{ 'error': wrongSurname, 'valid': !wrongSurname }"/>
      <input type="text" class="input sm" placeholder="username" v-model="username" :class="{ 'error': wrongUsername, 'valid': !wrongUsername }"/>
      <input type="password" class="input sm" placeholder="password" v-model="password" :class="{ 'error': wrongPassword || emptyPassword, 'valid': !wrongPassword }"/>
      <input type="password" class="input sm" placeholder="repeat password" v-model="repPassword" :class="{ 'error': wrongPassword || emptyPassword, 'valid': !wrongPassword }"/>
      <p>
        <input type="radio" name="gender" value="male" v-model="gender" />male<br />
        <input type="radio" name="gender" value="female" v-model="gender" />female<br />
      </p>
      <input type="submit" class="btn sm" id="submitId" value="Sign In">
    </form>
    <footer class="footer">

    </footer>
  </div>


</body>

</html>
